buildscript {
  ext {
    springBootVersion = '1.2.6.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
  configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
  }
}

apply plugin: 'spring-boot'

springBoot {
  mainClass = "com.januszsoft.bikerental.backend.AppRunner"
}

dependencies {

  // Spring stuff

  compile(
    ['org.springframework:spring-webmvc:4.2.1.RELEASE'],
    ['org.springframework:spring-aspects:4.2.1.RELEASE'],
    ["org.springframework.boot:spring-boot-starter-undertow"],
    ["org.springframework.boot:spring-boot-starter-web"],
    ["org.springframework.boot:spring-boot-starter-jersey"],
    ["org.springframework.boot:spring-boot-starter-security"],
    ["org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE"],
    ["org.springframework.boot:spring-boot-starter-logging"])

  compile('com.github.fge:json-schema-validator:2.2.6')
  compile('org.apache.commons:commons-lang3:3.4')

  compile('org.skyscreamer:jsonassert:1.2.3')
  testCompile('org.springframework:spring-test:4.2.1.RELEASE')
  compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1206-jdbc42'
  compile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'
  compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.3.5.RELEASE'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '1.3.5.RELEASE'
}

sourceSets {
  test {
    resources {
      srcDir "src/test"
    }
  }
}


