Na ćwiczenia 25 lutego obowiązywać będą zadania 1, 2, 5, 6, 7 i 9 ze zbioru. Zadanie 9 jest też za 2 punkty.

Na ćwiczenia 3 marca obowiązują zadania 10--12, 21--25, 27.

Na ćwiczenia 10 marca obowiązują zadania 14 -- 20, 37 -- 39.

Na ćwiczenia 17 marca obowiązują zadania 43-45, 47-49, 51, 74-76.

Na ćwiczenia 24 marca obowiązują zadania 31, 63, 65, 77--84.

Na ćwiczenia 31 marca obowiązują zadania 85, 86, 93--97, 104, 106. Zadanie 106 jest bardzo ważne.

Na ćwiczenia 7 kwietnia obowiązują zadania 98 -- 103, 114, 124-126 .

Na ćwiczenia 14 kwietnia obowiązują zadania 88, 89, 110--113, 116, 123.

Na ćwiczenia 21 kwietnia obowiązują zadania 34--36, 53, 54, 69, 70, 107, 115.

Na ćwiczenia 28 kwietnia obowiązują zadania 117--119, 127, 129, 139, 140, 142.

Na ćwiczenia 5 maja obowiązują zadania 135, 141, 143, 144, 145, 146, 149.

Na ćwiczenia 12 maja obowiązują zadania 147, 148, 162, 150, 151, 153, 159, 160.

Warto się postarać i nałapać punktów, bo zadania na następnych listach będa trudniejsze.

Na ćwiczenia 19 maja obowiązują zadania 161, 168, 172--174, 184, 188, 191, 203 .

POPRAWKA: Na przedostatnie ćwiczenia obowiązują zadania 178, 182, 185, 186, 200, 201, 206 -- 208.

Na ostatnie ćwiczenia obowiązują zadania 195 -- 199

